<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="plasticscandal.xyz" />
  <title>plastic scandal</title>
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      body {
        background: #333333;
        color: #eeeeee;
      }

      main {
        border: 1px solid #eeeeee;
      }

      a,
      a:visited {
      color: #ffffff;
    }
    }

    h1 {
      position: relative;
    }

    body {
      padding: 20px;
    }

    body,
    h1,
    h2 {
      font-family: Courier, monospace;
      font-size: 16px;
      font-weight: 400;
    }

    h1 {
      left: 0;
    }

    h2,
    strong {
      font-weight: 700;
    }

    a,
    a:visited {
      color: #ff80cc;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    main {
      border: 1px solid #000;
      padding: 0 15px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    h2,
    p,
    ul {
      line-height: 1.5;
      -webkit-transform: translateZ(100px);
      transform: translateZ(100px);
    }

    @media only screen and (min-width: 45em) {
      body {
        padding-bottom: 10em;
      }

      main {
        width: 550px;
        position: absolute;
        top: 25%;
        left: 25%;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1><strong>plastic scandal</strong></h1>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/864591769&color=%23FF80CC&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <h2>releases</h2>
    <ul>
      <li>
        2020
        <a href="http://hyperurl.co/r0nhzt">puppet master</a>
      </li>
    </ul>
    <h2>mixes</h2>
    <ul>
      <li>
        2020
        <a href="https://www.youtube.com/watch?v=rcTJYQUbZ1A">unix</a>
      </li>
      <li>
        2019
        <a href="https://soundcloud.com/plasticscandal/paris-2019-nye-dj-set">nye 2019 dj set @bercy</a>
      </li>
    </ul>
    <p>
      <a href="https://www.instagram.com/anan.sisou">instagram</a> /
      <a href="https://soundcloud.com/plasticscandal">soundcloud</a> <br />
      <a href="mailto:contact@alan-web.dev">contact@alan-web.dev</a>
    </p>
  </main>
  <script>
    var t = document.getElementsByTagName("main")[0];
    document.documentElement.onmousemove = function (e) {
      t.style.webkitTransform = t.style.transform =
        "rotate3d(10, 180, -6, " + e.pageX / -20 + "deg)";
    };
  </script>
</body>

</html>